{
  "name": "asdf",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -fr dist && tsc",
    "start": "node dist/index.js",
    "dev": "nodemon -r dotenv/config index.ts | bunyan",
    "deploy": "npm run build && gcloud app deploy -q"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "bunyan": "^1.8.14",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.2.0",
    "firebase": "^8.4.1",
    "firebase-admin": "^9.6.0",
    "node-fetch": "^2.6.1",
    "opusscript": "0.0.8"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/cheerio": "^0.22.21",
    "@types/node-fetch": "^2.5.7",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
